{
    "private": true,
    "scripts": {
        "sass": "node-sass -rw ./css/style.scss ./css/style.css",
        "prod": "node-sass -r ./css/style.scss ./css/style.css"
    },
    "dependencies": {
        "node-sass": "^4.14.1"
    }
}
